Repository: damircalusic/wp-basic-elements
Catalog: languages/wpbe-*.po
Languages: da_dk, de_de, es_es, fr_fr, hr, nb_no

source: Configure REST API access restrictions for non-logged-in users.
da_dk: Konfigurer REST API-adgangsbegrænsninger for ikke-loggede brugere.
de_de: Konfiguriere REST API-Zugriffsbeschränkungen für nicht angemeldete Benutzer.
es_es: Configura las restricciones de acceso a la REST API para usuarios no autenticados.
fr_fr: Configurez les restrictions d'accès REST API pour les utilisateurs non connectés.
hr: Konfigurirajte REST API ograničenja pristupa za neprijavljene korisnike.
nb_no: Konfigurer REST API-tilgangsbegrensninger for ikke-innloggede brukere.

source: Add custom REST API endpoints to whitelist (comma-separated). These will be accessible to non-logged-in users.
da_dk: Tilføj brugerdefinerede REST API-endepunkter til hvidlisten (kommasepareret). Disse vil være tilgængelige for ikke-loggede brugere.
de_de: Füge benutzerdefinierte REST API-Endpunkte zur Whitelist hinzu (kommagetrennt). Diese werden für nicht angemeldete Benutzer zugänglich sein.
es_es: Añade endpoints personalizados de REST API a la lista blanca (separados por comas). Serán accesibles para usuarios no autenticados.
fr_fr: Ajoutez des points de terminaison REST API personnalisés à la liste blanche (séparés par des virgules). Ils seront accessibles aux utilisateurs non connectés.
hr: Dodajte prilagođene REST API krajnje točke u bijelu listu (odvojene zarezom). Ove će biti dostupne neprijavljenim korisnicima.
nb_no: Legg til egendefinerte REST API-endepunkter i hvitlisten (kommaseparert). Disse blir tilgjengelige for ikke-innloggede brukere.

source: Example:
da_dk: Eksempel:
de_de: Beispiel:
es_es: Ejemplo:
fr_fr: Exemple :
hr: Primjer:
nb_no: Eksempel:

source: View Default Whitelisted Endpoints
da_dk: Vis standard hvidlistede endepunkter
de_de: Standard-Whitelist-Endpunkte anzeigen
es_es: Ver endpoints predeterminados en la lista blanca
fr_fr: Voir les points de terminaison par défaut de la liste blanche
hr: Prikaži zadane krajnje točke na bijeloj listi
nb_no: Vis standard hvitlistede endepunkter

source: These endpoints are whitelisted by default and do not need to be added manually:
da_dk: Disse endepunkter er hvidlistet som standard og behøver ikke tilføjes manuelt.
de_de: Diese Endpunkte sind standardmäßig in der Whitelist und müssen nicht manuell hinzugefügt werden.
es_es: Estos endpoints están en la lista blanca por defecto y no necesitan añadirse manualmente.
fr_fr: Ces points de terminaison sont dans la liste blanche par défaut et n'ont pas besoin d'être ajoutés manuellement.
hr: Ove krajnje točke su zadano na bijeloj listi i ne moraju se ručno dodavati.
nb_no: Disse endepunktene er hvitlistet som standard og trenger ikke legges til manuelt.

source: Toggle all
da_dk: Skift alle
de_de: Alle umschalten
es_es: Alternar todos
fr_fr: Tout basculer
hr: Prebaci sve
nb_no: Veksle alle

source: Toggle All
da_dk: Skift alle
de_de: Alle umschalten
es_es: Alternar todos
fr_fr: Tout basculer
hr: Prebaci sve
nb_no: Veksle alle

source: Save Settings
da_dk: Gem indstillinger
de_de: Einstellungen speichern
es_es: Guardar ajustes
fr_fr: Enregistrer les réglages
hr: Spremi postavke
nb_no: Lagre innstillinger

source: Buy me a coffee
da_dk: Giv mig en kop kaffe
de_de: Spendier mir einen Kaffee
es_es: Invítame a un café
fr_fr: Offrez-moi un café
hr: Častite me kavom
nb_no: Spander meg en kaffe

source: PayPal checkout (cart, order, webhooks)
da_dk: PayPal-kasse (indkøbskurv, ordre, webhooks)
de_de: PayPal-Kasse (Warenkorb, Bestellung, Webhooks)
es_es: Pago con PayPal (carrito, pedido, webhooks)
fr_fr: Paiement PayPal (panier, commande, webhooks)
hr: PayPal naplata (košarica, narudžba, webhookovi)
nb_no: PayPal-kasse (handlekurv, ordre, webhooks)

source: PayPal endpoints
da_dk: PayPal-endepunkter
de_de: PayPal-Endpunkte
es_es: Endpoints de PayPal
fr_fr: Points de terminaison PayPal
hr: PayPal krajnje točke
nb_no: PayPal-endepunkter

source: Emojis
hr: Emojiji
