Repository: damircalusic/wp-basic-elements
Catalog: languages/wpbe-*.po
Languages: da_dk, de_de, es_es, fr_fr, hr, nb_no

source: Disable unnecessary features and speed up your site. Make the WP Admin simple and clean.
da_dk: Deaktiver unødvendige funktioner og gør dit websted hurtigere. Gør WP Admin enkel og ren.
de_de: Deaktiviere unnötige Funktionen und beschleunige deine Website. Mache den WP Admin einfach und übersichtlich.
es_es: Desactiva funciones innecesarias y acelera tu sitio. Haz que el panel de WP Admin sea simple y limpio.
fr_fr: Désactivez les fonctionnalités inutiles et accélérez votre site. Rendez le panneau WP Admin simple et épuré.
hr: Onemogućite nepotrebne značajke i ubrzajte svoju stranicu. Učinite WP Admin jednostavnim i čistim.
nb_no: Deaktiver unødvendige funksjoner og gjør nettstedet raskere. Gjør WP Admin enkel og ren.

source: WordPress Logo
es_es: Logo de WordPress
fr_fr: Logo WordPress
hr: WordPress logotip

source: New Content (+New)
da_dk: Nyt indhold (+Nyt)
de_de: Neuer Inhalt (+Neu)
es_es: Nuevo contenido (+Nuevo)
fr_fr: Nouveau contenu (+Nouveau)
hr: Novi sadržaj (+Novo)
nb_no: Nytt innhold (+Nytt)

source: Customize
da_dk: Tilpas
de_de: Anpassen
es_es: Personalizar
fr_fr: Personnaliser
hr: Prilagodi
nb_no: Tilpass

source: Updates
da_dk: Opdateringer
de_de: Aktualisierungen
es_es: Actualizaciones
fr_fr: Mises à jour
hr: Ažuriranja
nb_no: Oppdateringer

source: Comments
da_dk: Kommentarer
de_de: Kommentare
es_es: Comentarios
fr_fr: Commentaires
hr: Komentari
nb_no: Kommentarer

source: Edit
da_dk: Rediger
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
hr: Uredi
nb_no: Rediger

source: Site Editor
da_dk: Webstedsredigering
de_de: Website-Editor
es_es: Editor del sitio
fr_fr: Éditeur de site
hr: Uređivač stranice
nb_no: Nettstedsredigerer

source: Search
da_dk: Søg
de_de: Suche
es_es: Buscar
fr_fr: Rechercher
hr: Pretraživanje
nb_no: Søk

source: Welcome Panel
da_dk: Velkomstpanel
de_de: Willkommenspanel
es_es: Panel de bienvenida
fr_fr: Panneau de bienvenue
hr: Ploča dobrodošlice
nb_no: Velkomstpanel

source: At a Glance
da_dk: Overblik
de_de: Auf einen Blick
es_es: De un vistazo
fr_fr: D'un coup d'œil
hr: Pregled
nb_no: Overblikk

source: Activity
da_dk: Aktivitet
de_de: Aktivität
es_es: Actividad
fr_fr: Activité
hr: Aktivnost
nb_no: Aktivitet

source: Site Health Status
da_dk: Webstedssundhed
de_de: Website-Zustand
es_es: Estado de salud del sitio
fr_fr: État de santé du site
hr: Zdravlje stranice
nb_no: Nettstedshelse

source: Quick Draft
da_dk: Hurtig kladde
de_de: Schneller Entwurf
es_es: Borrador rápido
fr_fr: Brouillon rapide
hr: Brza skica
nb_no: Hurtigkladd

source: WordPress Events and News
da_dk: WordPress-begivenheder og nyheder
de_de: WordPress-Veranstaltungen und Neuigkeiten
es_es: Eventos y noticias de WordPress
fr_fr: Événements et actualités WordPress
hr: WordPress događaji i vijesti
nb_no: WordPress-hendelser og nyheter

source: WooCommerce Setup
da_dk: WooCommerce-opsætning
de_de: WooCommerce-Einrichtung
es_es: Configuración de WooCommerce
fr_fr: Configuration WooCommerce
hr: WooCommerce postavke
nb_no: WooCommerce-oppsett

source: WooCommerce Recent Reviews
da_dk: WooCommerce seneste anmeldelser
de_de: WooCommerce letzte Bewertungen
es_es: WooCommerce reseñas recientes
fr_fr: WooCommerce avis récents
hr: WooCommerce posljednje recenzije
nb_no: WooCommerce siste anmeldelser

source: WooCommerce Status
es_es: Estado de WooCommerce
fr_fr: Statut WooCommerce

source: WooCommerce Sales
da_dk: WooCommerce-salg
de_de: WooCommerce-Verkäufe
es_es: Ventas de WooCommerce
fr_fr: Ventes WooCommerce
hr: WooCommerce prodaja
nb_no: WooCommerce-salg

source: WooCommerce Recent Orders
da_dk: WooCommerce seneste ordrer
de_de: WooCommerce letzte Bestellungen
es_es: WooCommerce pedidos recientes
fr_fr: WooCommerce commandes récentes
hr: WooCommerce posljednje narudžbe
nb_no: WooCommerce siste bestillinger

source: Yoast SEO Overview
da_dk: Yoast SEO-oversigt
de_de: Yoast SEO-Übersicht
es_es: Resumen de Yoast SEO
fr_fr: Aperçu Yoast SEO
hr: Yoast SEO pregled
nb_no: Yoast SEO-oversikt

source: Easy WP SMTP Reports
da_dk: Easy WP SMTP-rapporter
de_de: Easy WP SMTP-Berichte
es_es: Informes de Easy WP SMTP
fr_fr: Rapports Easy WP SMTP
hr: Easy WP SMTP izvješća
nb_no: Easy WP SMTP-rapporter

source: Custom Footer Text
da_dk: Brugerdefineret sidefodstekst
de_de: Benutzerdefinierter Fußzeilentext
es_es: Texto personalizado del pie de página
fr_fr: Texte personnalisé du pied de page
hr: Prilagođeni tekst podnožja
nb_no: Egendefinert bunntekst

source: Hide WordPress Version
da_dk: Skjul WordPress-version
de_de: WordPress-Version ausblenden
es_es: Ocultar versión de WordPress
fr_fr: Masquer la version WordPress
hr: Sakrij WordPress verziju
nb_no: Skjul WordPress-versjon

source: Rich Editing
da_dk: Visuel redigering
de_de: Visueller Editor
es_es: Editor visual
fr_fr: Éditeur visuel
hr: Vizualno uređivanje
nb_no: Visuell redigering

source: Syntax Highlighting
da_dk: Syntaksfremhævning
de_de: Syntaxhervorhebung
es_es: Resaltado de sintaxis
fr_fr: Coloration syntaxique
hr: Isticanje sintakse
nb_no: Syntaksutheving

source: Comment Shortcuts
da_dk: Kommentargenveje
de_de: Kommentar-Tastenkürzel
es_es: Atajos de comentarios
fr_fr: Raccourcis de commentaires
hr: Prečaci za komentare
nb_no: Kommentarsnarveier

source: Admin Color Scheme
da_dk: Admin farveskema
de_de: Admin-Farbschema
es_es: Esquema de colores del admin
fr_fr: Jeu de couleurs de l'admin
hr: Admin shema boja
nb_no: Admin fargeskjema

source: Show Admin Bar on Front
da_dk: Vis adminbar på forsiden
de_de: Admin-Leiste im Frontend anzeigen
es_es: Mostrar barra de admin en el sitio
fr_fr: Afficher la barre d'admin sur le site
hr: Prikaži admin traku na stranici
nb_no: Vis adminbar på forsiden

source: Application Passwords
da_dk: Applikationsadgangskoder
de_de: Anwendungspasswörter
es_es: Contraseñas de aplicación
fr_fr: Mots de passe d'application
hr: Lozinke za aplikacije
nb_no: Applikasjonspassord

source: Yoast SEO Settings
da_dk: Yoast SEO-indstillinger
de_de: Yoast SEO-Einstellungen
es_es: Ajustes de Yoast SEO
fr_fr: Réglages Yoast SEO
hr: Yoast SEO postavke
nb_no: Yoast SEO-innstillinger

source: Disable Comments Entirely
da_dk: Deaktiver kommentarer helt
de_de: Kommentare vollständig deaktivieren
es_es: Desactivar comentarios completamente
fr_fr: Désactiver complètement les commentaires
hr: Potpuno onemogući komentare
nb_no: Deaktiver kommentarer helt

source: Welcome Guide
da_dk: Velkomstguide
de_de: Willkommensassistent
es_es: Guía de bienvenida
fr_fr: Guide de bienvenue
hr: Vodič dobrodošlice
nb_no: Velkomstguide

source: Fullscreen Mode
da_dk: Fuldskærmstilstand
de_de: Vollbildmodus
es_es: Modo de pantalla completa
fr_fr: Mode plein écran
hr: Način cijelog zaslona
nb_no: Fullskjermmodus

source: Focus Mode (Spotlight)
da_dk: Fokustilstand (Spotlight)
de_de: Fokusmodus (Spotlight)
es_es: Modo de enfoque (Spotlight)
fr_fr: Mode focus (Spotlight)
hr: Način fokusa (Spotlight)
nb_no: Fokusmodus (Spotlight)

source: Distraction Free Mode
da_dk: Distraktionsfri tilstand
de_de: Ablenkungsfreier Modus
es_es: Modo sin distracciones
fr_fr: Mode sans distraction
hr: Način bez ometanja
nb_no: Distraksjonsfri modus

source: Top Toolbar
da_dk: Øverste værktøjslinje
de_de: Obere Werkzeugleiste
es_es: Barra de herramientas superior
fr_fr: Barre d'outils supérieure
hr: Gornja alatna traka
nb_no: Øvre verktøylinje

source: Head Cleanup
da_dk: Head-oprydning
de_de: Head-Bereinigung
es_es: Limpieza del head
fr_fr: Nettoyage du head
hr: Čišćenje zaglavlja
nb_no: Head-opprydding

source: WordPress Generator Tag
es_es: Etiqueta WordPress Generator
fr_fr: Balise WordPress Generator
hr: WordPress Generator oznaka
nb_no: WordPress Generator-tagg

source: oEmbed Discovery Links
da_dk: oEmbed-opdagelseslinks
de_de: oEmbed-Erkennungslinks
es_es: Enlaces de descubrimiento oEmbed
fr_fr: Liens de découverte oEmbed
hr: oEmbed linkovi za otkrivanje
nb_no: oEmbed-oppdagelseslenker

source: Shortlink Tag
da_dk: Kortlinks-tag
de_de: Kurzlink-Tag
es_es: Etiqueta de enlace corto
fr_fr: Balise de lien court
hr: Oznaka kratkog linka
nb_no: Kortlenke-tagg

source: Windows Live Writer Manifest
es_es: Manifiesto de Windows Live Writer
fr_fr: Manifeste Windows Live Writer

source: Adjacent Posts (prev/next) Links
da_dk: Tilstødende indlæg (forrige/næste) links
de_de: Benachbarte Beiträge (vorh./nächster) Links
es_es: Enlaces de entradas adyacentes (ant./sig.)
fr_fr: Liens des articles adjacents (préc./suiv.)
hr: Susjedni članci (preth./sljedeći) linkovi
nb_no: Tilstøtende innlegg (forrige/neste) lenker

source: REST API Links (head, header, RSD)
es_es: Enlaces REST API (head, header, RSD)
fr_fr: Liens REST API (head, header, RSD)
hr: REST API linkovi (head, header, RSD)
nb_no: REST API-lenker (head, header, RSD)

source: Feeds
fr_fr: Flux
hr: Feedovi
nb_no: Feeder

source: RSD (Really Simple Discovery) Link
da_dk: RSD-link (Really Simple Discovery)
de_de: RSD-Link (Really Simple Discovery)
es_es: Enlace RSD (Really Simple Discovery)
fr_fr: Lien RSD (Really Simple Discovery)
hr: RSD link (Really Simple Discovery)
nb_no: RSD-lenke (Really Simple Discovery)

source: RSS Feed Links
es_es: Enlaces de feed RSS
fr_fr: Liens de flux RSS
hr: RSS feed linkovi
nb_no: RSS-feedlenker

source: Emoji Scripts, Styles and TinyMCE Plugin
da_dk: Emoji-scripts, stilarter og TinyMCE-plugin
de_de: Emoji-Skripte, Stile und TinyMCE-Plugin
es_es: Scripts de Emoji, estilos y plugin TinyMCE
fr_fr: Scripts Emoji, styles et plugin TinyMCE
hr: Emoji skripte, stilovi i TinyMCE dodatak
nb_no: Emoji-skript, stiler og TinyMCE-tillegg

source: Pingbacks & Trackbacks
da_dk: Pingbacks og Trackbacks
es_es: Pingbacks y Trackbacks
fr_fr: Pingbacks et Trackbacks
hr: Pingbacks i Trackbacks
nb_no: Pingbacks og Trackbacks

source: Disable Pingbacks, Trackbacks and X-Pingback Header
da_dk: Deaktiver Pingbacks, Trackbacks og X-Pingback-header
de_de: Pingbacks, Trackbacks und X-Pingback-Header deaktivieren
es_es: Desactivar Pingbacks, Trackbacks y cabecera X-Pingback
fr_fr: Désactiver les Pingbacks, Trackbacks et l'en-tête X-Pingback
hr: Onemogući Pingbacks, Trackbacks i X-Pingback zaglavlje
nb_no: Deaktiver Pingbacks, Trackbacks og X-Pingback-header

source: REST API restricted to authenticated users.
da_dk: REST API begrænset til autentificerede brugere.
de_de: REST API auf authentifizierte Benutzer beschränkt.
es_es: REST API restringida a usuarios autenticados.
fr_fr: REST API restreinte aux utilisateurs authentifiés.
hr: REST API ograničen na autentificirane korisnike.
nb_no: REST API begrenset til autentiserte brukere.

source: WooCommerce REST API (cart, checkout, products)
da_dk: WooCommerce REST API (indkøbskurv, kasse, produkter)
de_de: WooCommerce REST API (Warenkorb, Kasse, Produkte)
es_es: WooCommerce REST API (carrito, pago, productos)
fr_fr: WooCommerce REST API (panier, paiement, produits)
hr: WooCommerce REST API (košarica, naplata, proizvodi)
nb_no: WooCommerce REST API (handlekurv, kasse, produkter)

source: WooCommerce Analytics
da_dk: WooCommerce-analyse
de_de: WooCommerce-Analyse
es_es: Analítica de WooCommerce
fr_fr: Analytique WooCommerce
hr: WooCommerce analitika
nb_no: WooCommerce-analyse

source: WooCommerce Blocks (cart, checkout blocks)
da_dk: WooCommerce-blokke (indkøbskurv, kasseblokke)
de_de: WooCommerce-Blöcke (Warenkorb, Kassenblöcke)
es_es: Bloques WooCommerce (carrito, bloques de pago)
fr_fr: Blocs WooCommerce (panier, blocs de paiement)
hr: WooCommerce blokovi (košarica, blokovi za naplatu)
nb_no: WooCommerce-blokker (handlekurv, kasseblokker)

source: WordPress Media uploads
da_dk: WordPress medieoverførsler
de_de: WordPress Medien-Uploads
es_es: Subida de medios de WordPress
fr_fr: Téléversement de médias WordPress
hr: WordPress prijenos medija
nb_no: WordPress medieopplastinger

source: WordPress Search
da_dk: WordPress-søgning
de_de: WordPress-Suche
es_es: Búsqueda de WordPress
fr_fr: Recherche WordPress
hr: WordPress pretraživanje
nb_no: WordPress-søk

source: WordPress Post types
da_dk: WordPress indlægstyper
de_de: WordPress Beitragstypen
es_es: Tipos de entrada de WordPress
fr_fr: Types de publication WordPress
hr: WordPress tipovi objava
nb_no: WordPress innleggstyper

source: WordPress Taxonomies
da_dk: WordPress taksonomier
de_de: WordPress Taxonomien
es_es: Taxonomías de WordPress
fr_fr: Taxonomies WordPress
hr: WordPress taksonomije
nb_no: WordPress taksonomier

source: oEmbed (embedded content)
da_dk: oEmbed (indlejret indhold)
de_de: oEmbed (eingebettete Inhalte)
es_es: oEmbed (contenido incrustado)
fr_fr: oEmbed (contenu intégré)
hr: oEmbed (ugrađeni sadržaj)
nb_no: oEmbed (innebygd innhold)

source: Settings
da_dk: Indstillinger
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
hr: Postavke
nb_no: Innstillinger

source: Donate (PayPal)
da_dk: Doner (PayPal)
de_de: Spenden (PayPal)
es_es: Donar (PayPal)
fr_fr: Faire un don (PayPal)
hr: Donirajte (PayPal)
nb_no: Doner (PayPal)

source: WPBE Settings
da_dk: WPBE-indstillinger
de_de: WPBE-Einstellungen
es_es: Ajustes de WPBE
fr_fr: Réglages WPBE
hr: WPBE postavke
nb_no: WPBE-innstillinger

source: Admin Bar
de_de: Admin-Leiste
es_es: Barra de admin
fr_fr: Barre d'admin
hr: Admin traka

source: Remove Admin Bar Items
da_dk: Fjern elementer i adminbaren
de_de: Admin-Leisten-Elemente entfernen
es_es: Eliminar elementos de la barra de admin
fr_fr: Supprimer des éléments de la barre d'admin
hr: Ukloni stavke iz admin trake
nb_no: Fjern elementer i adminbaren

source: Admin Dashboard
da_dk: Adminpanel
es_es: Escritorio del admin
fr_fr: Tableau de bord admin
hr: Admin nadzorna ploča
nb_no: Adminpanel

source: Remove Dashboard Widgets
da_dk: Fjern panelwidgets
de_de: Dashboard-Widgets entfernen
es_es: Eliminar widgets del escritorio
fr_fr: Supprimer les widgets du tableau de bord
hr: Ukloni widgete nadzorne ploče
nb_no: Fjern panelwidgets

source: Admin Footer
da_dk: Admin sidefod
de_de: Admin-Fußzeile
es_es: Pie de página del admin
fr_fr: Pied de page admin
hr: Admin podnožje
nb_no: Admin bunntekst

source: Footer Options
da_dk: Sidefodsindstillinger
de_de: Fußzeilen-Einstellungen
es_es: Opciones del pie de página
fr_fr: Options du pied de page
hr: Postavke podnožja
nb_no: Bunntekstinnstillinger

source: Admin User Profile
da_dk: Admin brugerprofil
de_de: Admin-Benutzerprofil
es_es: Perfil de usuario del admin
fr_fr: Profil utilisateur admin
hr: Admin korisnički profil
nb_no: Admin brukerprofil

source: Profile Options
da_dk: Profilindstillinger
de_de: Profil-Einstellungen
es_es: Opciones de perfil
fr_fr: Options du profil
hr: Postavke profila
nb_no: Profilinnstillinger

source: Comment Options
da_dk: Kommentarindstillinger
de_de: Kommentar-Einstellungen
es_es: Opciones de comentarios
fr_fr: Options des commentaires
hr: Postavke komentara
nb_no: Kommentarinnstillinger

source: Gutenberg Editor
da_dk: Gutenberg-redigering
es_es: Editor Gutenberg
fr_fr: Éditeur Gutenberg
hr: Gutenberg uređivač
nb_no: Gutenberg-redigerer

source: Disable Editor Features
da_dk: Deaktiver redigeringsfunktioner
de_de: Editor-Funktionen deaktivieren
es_es: Desactivar funciones del editor
fr_fr: Désactiver les fonctionnalités de l'éditeur
hr: Onemogući značajke uređivača
nb_no: Deaktiver redigeringsfunksjoner

source: Meta Tags & Head Cleanup
da_dk: Metatags og head-oprydning
de_de: Meta-Tags & Head-Bereinigung
es_es: Meta etiquetas y limpieza del head
fr_fr: Balises meta et nettoyage du head
hr: Meta oznake i čišćenje zaglavlja
nb_no: Metatagger og head-opprydding

source: Cleanup Options
da_dk: Oprydningsmuligheder
de_de: Bereinigungsoptionen
es_es: Opciones de limpieza
fr_fr: Options de nettoyage
hr: Mogućnosti čišćenja
nb_no: Oppryddingsalternativer

source: REST API Settings
da_dk: REST API-indstillinger
de_de: REST API-Einstellungen
es_es: Ajustes de REST API
fr_fr: Réglages REST API
hr: REST API postavke
nb_no: REST API-innstillinger

source: Custom REST API Whitelist
da_dk: Brugerdefineret REST API-hvidliste
de_de: Benutzerdefinierte REST API-Whitelist
es_es: Lista blanca de REST API personalizada
fr_fr: Liste blanche REST API personnalisée
hr: Prilagođena REST API bijela lista
nb_no: Egendefinert REST API-hvitliste

source: Select which items to remove from the WordPress admin bar.
da_dk: Vælg hvilke elementer der skal fjernes fra WordPress adminbaren.
de_de: Wähle aus, welche Elemente aus der WordPress Admin-Leiste entfernt werden sollen.
es_es: Selecciona qué elementos eliminar de la barra de admin de WordPress.
fr_fr: Sélectionnez les éléments à supprimer de la barre d'admin WordPress.
hr: Odaberite koje stavke želite ukloniti iz WordPress admin trake.
nb_no: Velg hvilke elementer som skal fjernes fra WordPress adminbar.

source: Remove unnecessary tags and scripts from the site head.
da_dk: Fjern unødvendige tags og scripts fra webstedets head.
de_de: Entferne unnötige Tags und Skripte aus dem Head der Website.
es_es: Elimina etiquetas y scripts innecesarios del head del sitio.
fr_fr: Supprimez les balises et scripts inutiles du head du site.
hr: Uklonite nepotrebne oznake i skripte iz zaglavlja stranice.
nb_no: Fjern unødvendige tagger og skript fra nettstedets head.

source: Customize the WordPress admin footer area.
da_dk: Tilpas WordPress admin sidefodsområde.
de_de: Passe den WordPress Admin-Fußzeilenbereich an.
es_es: Personaliza el área del pie de página del admin de WordPress.
fr_fr: Personnalisez la zone du pied de page admin WordPress.
hr: Prilagodite WordPress admin podnožje.
nb_no: Tilpass WordPress admin bunntekstområde.

source: Left Footer Text
da_dk: Venstre sidefodstekst
de_de: Linker Fußzeilentext
es_es: Texto izquierdo del pie de página
fr_fr: Texte gauche du pied de page
hr: Lijevi tekst podnožja
nb_no: Venstre bunntekst

source: &copy; 2026 My Company. All rights reserved.
da_dk: &copy; 2026 Mit firma. Alle rettigheder forbeholdes.
de_de: &copy; 2026 Mein Unternehmen. Alle Rechte vorbehalten.
es_es: &copy; 2026 Mi empresa. Todos los derechos reservados.
fr_fr: &copy; 2026 Mon entreprise. Tous droits réservés.
hr: &copy; 2026 Moja tvrtka. Sva prava pridržana.
nb_no: &copy; 2026 Mitt selskap. Alle rettigheter forbeholdt.

source: Replaces the default "Thank you for creating with WordPress" text. HTML allowed.
da_dk: Erstatter standardteksten "Tak fordi du skaber med WordPress". HTML tilladt.
de_de: Ersetzt den Standardtext "Danke, dass du mit WordPress erstellst". HTML erlaubt.
es_es: Reemplaza el texto predeterminado "Gracias por crear con WordPress". Se permite HTML.
fr_fr: Remplace le texte par défaut « Merci de créer avec WordPress ». HTML autorisé.
hr: Zamjenjuje zadani tekst "Hvala što stvarate s WordPress-om". HTML dozvoljen.
nb_no: Erstatter standardteksten "Takk for at du skaper med WordPress". HTML tillatt.

source: Right Footer Text
da_dk: Højre sidefodstekst
de_de: Rechter Fußzeilentext
es_es: Texto derecho del pie de página
fr_fr: Texte droit du pied de page
hr: Desni tekst podnožja
nb_no: Høyre bunntekst

source: Replaces the WordPress version text on the right side. HTML allowed.
da_dk: Erstatter WordPress versionsteksten i højre side. HTML tilladt.
de_de: Ersetzt den WordPress-Versionstext auf der rechten Seite. HTML erlaubt.
es_es: Reemplaza el texto de la versión de WordPress en el lado derecho. Se permite HTML.
fr_fr: Remplace le texte de la version WordPress à droite. HTML autorisé.
hr: Zamjenjuje tekst WordPress verzije na desnoj strani. HTML dozvoljen.
nb_no: Erstatter WordPress versjonsteksten på høyre side. HTML tillatt.

source: Hide Right Footer Text Entirely
da_dk: Skjul højre sidefodstekst helt
de_de: Rechten Fußzeilentext vollständig ausblenden
es_es: Ocultar completamente el texto derecho del pie de página
fr_fr: Masquer entièrement le texte droit du pied de page
hr: Potpuno sakrij desni tekst podnožja
nb_no: Skjul høyre bunntekst helt

source: Hide unnecessary fields from the user profile page.
da_dk: Skjul unødvendige felter fra brugerprofilen.
de_de: Blende unnötige Felder auf der Benutzerprofilseite aus.
es_es: Oculta los campos innecesarios de la página de perfil de usuario.
fr_fr: Masquez les champs inutiles de la page de profil utilisateur.
hr: Sakrijte nepotrebna polja sa stranice korisničkog profila.
nb_no: Skjul unødvendige felt fra brukerprofilen.

source: Hide Profile Fields
da_dk: Skjul profilfelter
de_de: Profilfelder ausblenden
es_es: Ocultar campos del perfil
fr_fr: Masquer les champs du profil
hr: Sakrij polja profila
nb_no: Skjul profilfelt

source: Remove Contact Methods
da_dk: Fjern kontaktmetoder
de_de: Kontaktmethoden entfernen
es_es: Eliminar métodos de contacto
fr_fr: Supprimer les méthodes de contact
hr: Ukloni metode kontakta
nb_no: Fjern kontaktmetoder

source: Configure WordPress comment functionality.
da_dk: Konfigurer WordPress kommentarfunktionalitet.
de_de: Konfiguriere die WordPress-Kommentarfunktion.
es_es: Configura la funcionalidad de comentarios de WordPress.
fr_fr: Configurez la fonctionnalité de commentaires WordPress.
hr: Konfigurirajte WordPress funkcionalnost komentara.
nb_no: Konfigurer WordPress kommentarfunksjon.

source: Removes the comments menu, closes comments on all posts, hides existing comments, and removes comment support from all post types.
da_dk: Fjerner kommentarmenuen, lukker kommentarer på alle indlæg, skjuler eksisterende kommentarer og fjerner kommentarunderstøttelse fra alle indlægstyper.
de_de: Entfernt das Kommentarmenü, schließt Kommentare für alle Beiträge, blendet bestehende Kommentare aus und entfernt die Kommentarunterstützung für alle Beitragstypen.
es_es: Elimina el menú de comentarios, cierra los comentarios en todas las entradas, oculta los comentarios existentes y elimina el soporte de comentarios de todos los tipos de entrada.
fr_fr: Supprime le menu des commentaires, ferme les commentaires sur tous les articles, masque les commentaires existants et supprime le support des commentaires de tous les types de publication.
hr: Uklanja izbornik komentara, zatvara komentare na svim objavama, skriva postojeće komentare i uklanja podršku za komentare iz svih tipova objava.
nb_no: Fjerner kommentarmenyen, stenger kommentarer på alle innlegg, skjuler eksisterende kommentarer og fjerner kommentarstøtte fra alle innleggstyper.

source: Disable default Gutenberg editor features for all users.
da_dk: Deaktiver standard Gutenberg-redigeringsfunktioner for alle brugere.
de_de: Deaktiviere Standard-Gutenberg-Editor-Funktionen für alle Benutzer.
es_es: Desactiva las funciones predeterminadas del editor Gutenberg para todos los usuarios.
fr_fr: Désactivez les fonctionnalités par défaut de l'éditeur Gutenberg pour tous les utilisateurs.
hr: Onemogućite zadane značajke Gutenberg uređivača za sve korisnike.
nb_no: Deaktiver standardfunksjoner i Gutenberg-redigereren for alle brukere.

source: Checked features will be turned off when the editor loads.
da_dk: Markerede funktioner slås fra når redigeringsværktøjet indlæses.
de_de: Markierte Funktionen werden beim Laden des Editors deaktiviert.
es_es: Las funciones marcadas se desactivarán cuando se cargue el editor.
fr_fr: Les fonctionnalités cochées seront désactivées au chargement de l'éditeur.
hr: Označene značajke bit će isključene kada se uređivač učita.
nb_no: Avkryssede funksjoner slås av når redigereren lastes.

source: Select which widgets to remove from the WordPress dashboard.
da_dk: Vælg hvilke widgets der skal fjernes fra WordPress adminpanelet.
de_de: Wähle aus, welche Widgets vom WordPress-Dashboard entfernt werden sollen.
es_es: Selecciona qué widgets eliminar del escritorio de WordPress.
fr_fr: Sélectionnez les widgets à supprimer du tableau de bord WordPress.
hr: Odaberite koje widgete želite ukloniti s WordPress nadzorne ploče.
nb_no: Velg hvilke widgets som skal fjernes fra WordPress adminpanel.
